<html>
<head>
    <title>Alvas-Moodle Time-Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="table-responsive.css" media="screen" type="text/css" rel="stylesheet" />
</head>
<body>

<h1> <span class="yellow">BRIDGE COURSE TIME-TABLE</pan></h1>

<table class="container">
	<thead>
		<tr>
            <th><h1>DAYS</h1></th>
            <th><h1>DATE</h1></th>
            <th><h1>SUBJECTS</h1></th>
            <th><h1>-</h1></th>
		</tr>
	</thead>
	<tbody>
	  <tr>
            <td><b>1</b></td>
            <td><b>(01/ JUNE)-MONDAY</b></td>
            <td><b><i>---CHAIRMAN'S ADDRESS.</i></b></td>
            <td><b>-</b></td>
		   </tr>  


		   
		   

		   <tr>
            <td><b>2</b></td>
            <td><b>(02/ JUNE)-TUESDAY</b></td>
            <td><b><i> VIDEO:PHYSICS INTRODUCTION BY NORMAN FERNANDES</i></b></td>
            <td><b>-</b></td>
		   </tr>


		   <tr>
            <td><b>3</b></td>
            <td><b>(03/ JUNE)-WEDNESDAY</b></td>
            <td><b><i>VIDEO: CHEMISTRY INTRODUCTION BY SMITHA SALDANHA</i></b></td>
            <td><b>-</b></td>
		   </tr>


		   

		   <tr>
            <td><b>4</b></td>
            <td><b>(04/ MAY)-THURSDAY</b></td>
            <td><b><i>VIDEO: MATHS INTRODUCTION BY JANCY PN</i></b></td>
            <td><b>-</b></td>
		   </tr>


		   
       

            <tr>
            <td><b>5</b></td>
            <td><b>(05/ JUNE)-FRIDAY</b></td>
            <td><b><i>VIDEO:BIOLOGY INTRODUCTION BY MAITHRI</i></b></td>
            <td><b>-</b></td>
             </tr>



             <tr>
                <td><b>6</b></td>
                <td><b>(06/ JUNE)-SATURDAY</b></td>
                <td><b><i>INTRODUCTION TO IMPORTANT ENTRANCE EXAMS(SHARAT GORE)</i></b></td>
                <td><b>-</b></td>
                 </tr>
    

                 <tr>
                  <td><b>7</b></td>
                  <td><b>(07/ JUNE)-Sunday</b></td>
                  <td><b><i>-</i></b></td>
                  <td><b>-</b></td>
                   </tr>
      
    

                   <tr>
                    <td><b>8</b></td>
                    <td><b>(08/ JUNE)-MONDAY</b></td>
                    <td><b><i>PHYSICS-1(NORMAN FERNANDEZ)</i></b></td>
                    <td><b>-</b></td>
                     </tr>


                     <tr>
                      <td><b>9</b></td>
                      <td><b>(09/ JUNE)-TUESDAY</b></td>
                      <td><b><i>CHEMISTRY-1(SMITHA SALDANHA)</i></b></td>
                      <td><b>-</b></td>
                       </tr>



                       <tr>
                        <td><b>10</b></td>
                        <td><b>(10/ JUNE)-WEDNESDAY</b></td>
                        <td><b><i>MATHS-1(DHEERAJ)</i></b></td>
                        <td><b>-</b></td>
                         </tr>



                         <tr>
                          <td><b>11</b></td>
                          <td><b>(11/ JUNE)-THURSDAY</b></td>
                          <td><b><i>BIOLOGY-1(MYTRI)</i></b></td>
                          <td><b>-</b></td>
                           </tr>
                           <tr>
                            <td><b>12</b></td>
                            <td><b>(12/ JUNE)-FRIDAY</b></td>
                            <td><b><i>PHYSICS-2(NORMAN FERNANDEZ)</i></b></td>
                            <td><b>-</b></td>
                             </tr>



                             <tr>
                              <td><b>13</b></td>
                              <td><b>(13/ JUNE)-SATURDAY</b></td>
                              <td><b><i>CHEMISTRY -2 (SMITHA SALDHANHA)</i></b></td>
                              <td><b>-</b></td>
                               </tr>



                               <tr>
                                <td><b>14</b></td>
                                <td><b>(14/ JUNE)-SUNDAY</b></td>
                                <td><b><i>-</i></b></td>
                                <td><b>-</b></td>
                                 </tr>
      
                                 <tr>
                                  <td><b>15</b></td>
                                  <td><b>(15/ JUNE)-MONDAY</b></td>
                                  <td><b><i>MATHS-2(DHEERAJ)</i></b></td>
                                  <td><b>-</b></td>
                                   </tr>



                                   <tr>
                                    <td><b>16</b></td>
                                    <td><b>(16/ JUNE)-TUESDAY</b></td>
                                    <td><b><i>BIOLOGY-2(MYTRI)</i></b></td>
                                    <td><b>-</b></td>
                                     </tr>




                                   <tr>
                                    <td><b>17</b></td>
                                    <td><b>(17/ JUNE)-WEDNESDAY</b></td>
                                    <td><b><i>PHYSICS(MOTION IN A STRAIGHT LINE : PART 3 >>> NORMAN FERNANDES</i></b></td>
                                    <td><b>-</b></td>
                                     </tr>
    




                                     <tr>
                                      <td><b>18</b></td>
                                      <td><b>(18/ JUNE)-THURSDAY</b></td>
                                      <td><b><i>CHEMISTRY(SOME BASIC CONCEPTS IN CHEMISTRY : PART 3 >>> SMITHA SALDANHA</i></b></td>
                                      <td><b>-</b></td>
                                       </tr>
      





                                       <tr>
                                        <td><b>19</b></td>
                                        <td><b>(19/ JUNE)-FRIDAY</b></td>
                                        <td><b><i>MATHEMATICS (RELATIONS AND FUNCTIONS : PART-1) >>> VIDYA</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>





                                       <tr>
                                        <td><b>20</b></td>
                                        <td><b>(20/ JUNE)-SATURDAY</b></td>
                                        <td><b><i>BIOLOGY (DIGESTION AND ABSORPTION : PART-3) >>>MYTHRI</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>
        



                                       <tr>
                                        <td><b>21</b></td>
                                        <td><b>(21/ JUNE)-SUNDAY</b></td>
                                        <td><b><i>-</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>
        



                                       <tr>
                                        <td><b>22</b></td>
                                        <td><b>(22/ JUNE)-MONDAY</b></td>
                                        <td><b><i>PHYSICS(MOTION IN A STRAIGHT LINE : PART 4 >>> NORMAN FERNANDES</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>
        



                                       <tr>
                                        <td><b>23</b></td>
                                        <td><b>(23/ JUNE)-TUESDAY</b></td>
                                        <td><b><i>CHEMISTRY(SOME BASIC CONCEPTS IN CHEMISTRY : PART 4 >>> SMITHA SALDANHA</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>
        
    
    
        
    
                                         <tr>
                                          <td><b>24</b></td>
                                          <td><b>(24/ JUNE)-WEDNESDAY</b></td>
                                          <td><b><i>MATHEMATICS (RELATIONS AND FUNCTIONS : PART-2) >>> VIDYA</i></b></td>
                                          <td><b>-</b></td>
                                           </tr>
    
    
    

                                           <tr>
                                            <td><b>25</b></td>
                                            <td><b>(25/ JUNE)-THURSDAY</b></td>
                                            <td><b><i>BIOLOGY (DIGESTION AND ABSORPTION : PART-4) >>>MYTHRI</i></b></td>
                                            <td><b>-</b></td>
                                             </tr>



                                             <tr>
                                              <td><b>26</b></td>
                                              <td><b>(26/ JUNE)-FRIDAY</b></td>
                                              <td><b><i>PHYSICS(MOTION IN A STRAIGHT LINE : PART 5 >>> NORMAN FERNANDES</i></b></td>
                                              <td><b>-</b></td>
                                               </tr>




                                       <tr>
                                        <td><b>27</b></td>
                                        <td><b>(27/ JUNE)-SATURDAY</b></td>
                                        <td><b><i>CHEMISTRY(SOME BASIC CONCEPTS IN CHEMISTRY : PART 5>>> SMITHA SALDANHA</i></b></td>
                                        <td><b>-</b></td>
                                         </tr>
        







                                         <tr>
                                          <td><b>28</b></td>
                                          <td><b>(28/ JUNE)-SUNDAY</b></td>
                                          <td><b><i>-</i></b></td>
                                          <td><b>-</b></td>
                                           </tr>




                                         <tr>
                                          <td><b>29</b></td>
                                          <td><b>(29/ JUNE)-MONDAY</b></td>
                                          <td><b><i>MATHEMATICS (RELATIONS AND FUNCTIONS : PART-3) >>> VIDYA</i></b></td>
                                          <td><b>-</b></td>
                                           </tr>
    
    
    

                                           <tr>
                                            <td><b>30</b></td>
                                            <td><b>(30/ JUNE) - TUESDAY</b></td>
                                            <td><b><i>BIOLOGY (BODY FLUIDS AND CIRCULATION : PART-1) >>>PRIYA K</i></b></td>
                                            <td><b>-</b></td>
                                             </tr>

                                             <tr>
                                              <td><b>31</b></td>
                                              <td><b>(01/ JULY) - WEDNESDAY</b></td>
                                              <td><b><i>PHYSICS (MATHEMATICAL TOOLS FOR PHYSICS PART 1 :VASUDEVA REDDY)</i></b></td>
                                              <td><b>-</b></td>
                                               </tr>

                                               <tr>
                                                <td><b>32</b></td>
                                                <td><b>(02/ JULY) - THURSDAY</b></td>
                                                <td><b><i>CHEMISTRY(SOME BASIC CONCEPTS OF CHEMISTRY PART 6 SMITHA SALDANHA)</i></b></td>
                                                <td><b>-</b></td>
                                                 </tr>


                                                 <tr>
                                                  <td><b>33</b></td>
                                                  <td><b>(03/ JULY) - FRIDAY</b></td>
                                                  <td><b><i>TEST : PCM : 10:00 AM TO 11:00 AM BIOLOGY 11:30 TO 11:50 AM</i></b></td>
                                                  <td><b>-</b></td>
                                                   </tr>
    
                                                   <tr>
                                                    <td><b>34</b></td>
                                                    <td><b>(04/ JULY) - SATURDAY</b></td>
                                                    <td><b><i>MATHEMATICS(Sequence and series : part-1: Lohith Salian)</i></b></td>
                                                    <td><b>-</b></td>
                                                     </tr>
      
    

  
                                                     <tr>
                                                      <td><b>35</b></td>
                                                      <td><b>(06/ JULY) - MONDAY</b></td>
                                                      <td><b><i>BIOLOGY(BODY FLUIDS AND CIRCULATION : part-2: Priya K)</i></b></td>
                                                      <td><b>-</b></td>
                                                       </tr>
        
      
  
  
                                                       <tr>
                                                        <td><b>36</b></td>
                                                        <td><b>(07/ JULY) - TUESDAY</b></td>
                                                        <td><b><i>PHYSICS(MATHEMATICAL TOOLS FOR PHYSICS : part-2: VASUDEVA REDDY)</i></b></td>
                                                        <td><b>-</b></td>
                                                         </tr>
          
        
  
  
                                                         <tr>
                                                          <td><b>37</b></td>
                                                          <td><b>(08/ JULY) - WEDNESDAY</b></td>
                                                          <td><b><i> CHEMISTRY  (some basic concepts in chemistry : part-7 : smitha saldanha)</i></b></td>
                                                          <td><b>-</b></td>
                                                           </tr>
            
  
                                                           <tr>
                                                            <td><b>38</b></td>
                                                            <td><b>(09/ JULY) - THURSDAY</b></td>
                                                            <td><b><i>MATHEMATICS(Sequences and series : part-2: Lohith Salian</i></b></td>
                                                            <td><b>-</b></td>
                                                             </tr>
              
    
                                                             <tr>
                                                              <td><b>39</b></td>
                                                              <td><b>(10/ JULY) - FRIDAY</b></td>
                                                              <td><b><i>BIOLOGY (BODY FLUIDS AND CIRCULATION : part-3: Priya K)</i></b></td>
                                                              <td><b>-</b></td>
                                                               </tr>
                


                                                               <tr>
                                                                <td><b>40</b></td>
                                                                <td><b>(11/ JULY) - SATURDAY</b></td>
                                                                <td><b><i>PHYSICS : (MATHEMATICAL TOOLS FOR PHYSICS : part-3: VASUDEVA REDDY)</i></b></td>
                                                                <td><b>-</b></td>
                                                                 </tr>
                  
      


                                                               <tr>
                                                                <td><b>41</b></td>
                                                                <td><b>(13/ JULY) - MONDAY</b></td>
                                                                <td><b><i>CHEMISTRY (some basic concepts in chemistry : part-8 : smitha saldanha)</i></b></td>
                                                                <td><b>-</b></td>
                                                                 </tr>
                  
                                                                 <tr>
                                                                  <td><b>42</b></td>
                                                                  <td><b>(14/ JULY) - TUESDAY</b></td>
                                                                  <td><b><i>MATHEMATICS (Sequences and series : part-3: Lohith Salian</i></b></td>
                                                                  <td><b>-</b></td>
                                                                   </tr>
                    
      
  
  




















































  	</tbody>
</table>














</body>
</html>
